<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~zrEBR~lth,qa{(1Bj|H">mySprite</variable><variable id="]~o?iT/6HNm5Ab:M.cTy">projectile</variable><variable id="!mh^F4:ETFl|fLY?H5dw">projectile2</variable><variable id="(f*nt2;`.K+6|83$%jHJ">mySprite2</variable><variable type="KIND_SpriteKind" id="$}4[$RVG%bz]@V8/b?M6">Player</variable><variable type="KIND_SpriteKind" id="uL8I2a#A!uh5N|0fA=wL">Projectile</variable><variable type="KIND_SpriteKind" id="HY=kKd@A-}-6~Q9Z4Ue|">Food</variable><variable type="KIND_SpriteKind" id="ZU=2I[$I`!;ZCu%Js|*Z">Enemy</variable><variable type="KIND_SpriteKind" id="ea*.`HQqS8n_$;X[w8YE">player2</variable></variables><block type="pxt-on-start" id="p*kSiM^IlKck$,+F;*OF" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="B4gD8G44P7lJ.@oZCSX-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Im1LzxWcZy3-.EiG[u)3"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="4%)B.-^mWxe}$gi;|O}H"><field name="VAR" id="~zrEBR~lth,qa{(1Bj|H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="snYPZlnjN%GL90vhv?cP"><value name="img"><shadow type="screen_image_picker" id="QEW:F@^mhhe:c=o8gusJ"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QEW:F@^mhhe:c=o8gusJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sq,^d|OD4TF!{qT*R3@-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="*xY*(%9|OEr|MJ6XX``?"><value name="sprite"><block type="variables_get" id="TgI{`r0n`D]$76`Xke!D"><field name="VAR" id="~zrEBR~lth,qa{(1Bj|H">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xBQooqSpL|MfctT.Ai0g"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="KIAkn*cH=SSef`th]Z+I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H67FEYfI,g=A1H^)`qJ_"><field name="VAR" id="~zrEBR~lth,qa{(1Bj|H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X^so*=P1+9z8zioM9k9v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b9RX6=~3s_hm!]?/J6_F"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="4!Mkv7.D`vg%.-F*3Yl~"><value name="value"><shadow type="math_number" id="|,K8|7ONKksNby,IJG9^"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r/!:y|95#jC9qKl.+`9D" x="1230" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h9}r]:()f/(ucE`P$zix"><field name="VAR" id="!mh^F4:ETFl|fLY?H5dw">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-r2628iaDvS(%b1zKhSz"><value name="img"><shadow type="screen_image_picker" id="(q(i/yRxj@+#![4ov@w)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(q(i/yRxj@+#![4ov@w)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JhIvLPO8Fqg5sm{?0.K{"><field name="VAR" id="~zrEBR~lth,qa{(1Bj|H">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i100G^b%2A04KMnPk^W#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KM3]1Mk#6Zzcazxt)L2%"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetkind" id="du3.x@G+|Zuh+G?lL`WW"><value name="sprite"><block type="variables_get" id="5$QyIb:AKiV9AA[j^QCI"><field name="VAR" id="!mh^F4:ETFl|fLY?H5dw">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="H.d;[4yc(^pzkVH3%t*;"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="DnabO{VtCJfT/7lq/RUi" x="450" y="230"><value name="period"><shadow type="timePicker" id="jQ5fog/f^,gLCF`n94}O"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e}RIt)6`Q6AGh[$XIQDB"><field name="VAR" id="]~o?iT/6HNm5Ab:M.cTy">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H%8o6f/RIY,FFY4uKtA?"><value name="img"><shadow type="screen_image_picker" id="?/2gJN]]c-F?uoVjXp.w"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?/2gJN]]c-F?uoVjXp.w"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8`EfJ;*^8@ZM!}iId;?b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="au}#pVD^Pdv{iL#b-{6,"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Xw2PHDxH-9(*|9;+$)Ij"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[]D8x4(+Mtr_2Sx_qKny"><field name="VAR" id="]~o?iT/6HNm5Ab:M.cTy">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yUbGDW0kTxj/Dn_K6M]g"><value name="min"><shadow type="math_number" id="fA[dlbvFIh7/hvaY`zrV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="6RbSD`;!7lTnPO1aZ9oC"></block></value></block></value><next><block type="spritesetkind" id="x!ZDtWrfYOc#4}Q6B0J/"><value name="sprite"><block type="variables_get" id="ZL%q-Ts%O^v7GWZmDN!G"><field name="VAR" id="]~o?iT/6HNm5Ab:M.cTy">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="!C*(u0a_W?O-8uv75GnK"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_(mm)^7-)s{(=O3AfV!A" x="490" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8vv`nmU4Hw@n+;]@LNk2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F;g{o=~2~|}2E7J0Q4~8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%9@k],zw#Tb$ctlus[BH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2D{NuEXIv!okNr]$boHi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="#@CL``%HRe,}[5,-R1Ok"><value name="amplitude"><shadow type="math_number_minmax" id="z/Y_?~}=-lM+.#=f1Vo,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="9O,+*#jR}.o:2E(0JC?V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="qx[8_3e7rm}w;c]v%K=s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")ueTFX*jsl~(9uV4--N0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^}yyYyAF[CG3ufS~tFaK"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="/hs/m3*o7oaiEBt+CD0B"><value name="value"><shadow type="math_number" id="X|C0rC,T~O)dj;yS;ZHf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5;qxgKI^,81=5DJRkiXV" x="450" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ry[2/q?4([?twvSWU=EN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qOkUuC3ePzLVQKg~ov{I"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z)YlF#pPYP7Drgr?%vaJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/EqsLtz{(w31nad}h3K!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="?HW%AC]M4FJkyw|XXl0;"><value name="value"><shadow type="math_number" id="%=(OzX2$^~gYvK_H#=o["><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="n*Et$5`XJ?+qL5n{h%4}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="pKE0eeq%e,4%s?](cVd,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^zxFy2jmG~*Z(w)=-C+;"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>